{
	"name": "senky/ajaxbase",
	"type": "phpbb-extension",
	"description": "This extension will ajaxify your phpBB board. Ajaxifies Who is online, Statistics and Post preview!",
	"version": "1.1.0",
	"time": "2016-03-13",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Jakub Senko",
			"email": "jakubsenko@gmail.com",
			"role": "Lead Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Ajax Base",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0"
		}
	}
}
